<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Komputer Store</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<header>Komputer Store</header>
<body>
<main>
    <section class="grid grid-1">
        <h2>Joe Banker</h2>
        <span>Balance</span>
        <span id="balance"></span> €
        <br>
        <span>Loan</span>
        <span id="loan"></span>
        <br>
        <button id="getloan" class="loanbutton">Get a loan</button>
    </section>
    <section class="grid grid-2">
        <h2>Work</h2>
        <span>Pay</span>
        <span id="salary"></span> €
        <br>
        <button id="tobank" class="bankbutton">Bank</button>
        <button id="work" class="workbutton">Work</button>
        <span id="payloan" class="paybutton"></span>
    </section>
    <section class="grid grid-3">
        <h2>Laptops</h2>
        <select name="laptops", id="laptops"></select>
        <br>
        <h3>Features:</h3>
        <span id="features"></span>
    </section>
    <section class="grid grid-4">
        <img id="picture" max-width="150px"></img> 
        <h1 id="name"></h1>
        <span id="info"></span>
        <span id="price"></span> €
        <button id="buy" class="buybutton">BUY NOW</button>
        <script src="app.js"></script>
    </section>
</main>
</body>

</html>